commit 42675bcf4167da550a0d00b43e6622dee01c6602
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:27:39 2022 +0200

    kaikenlaista nyt tehtiin

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit a4caee7a1b47a40882d2cddaa8b0bb5218a10867
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:24:50 2022 +0200

    kolme uutta tiedostoa lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 659865161f9cfc786f49e0f018011481f3c15447
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:18:46 2022 +0200

    --

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit 95443bdc4118040a36169a78f7ea5f62ab3936c3
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:18:13 2022 +0200

    ekan tiedoston nimeä muutettu

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 12790ff919282cd08c1dfdb72f10d266cbac3617
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:17:13 2022 +0200

    toinen tiedosto poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6ddd2b59acd8da003a57b592ae9d892f40d97a93
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:14:32 2022 +0200

    toista ja kolmatta tiedostoa muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 6d60aedc3fee4b12408ce730de5e1a58e7f8824f
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:10:56 2022 +0200

    kolmas tiedosto luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a07f26edf7fecd1d74a5747a3f22d82e267aa9f9
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:06:33 2022 +0200

    "tiedosto muokattu, toinen luotu"

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3680fb9fcef0968bd415a77bb81b5bae4d2f0684
Author: Linnanen Irene S <irelinna@melkki.cs.helsinki.fi>
Date:   Mon Mar 21 14:03:19 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
